# AndroidPro

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/backup/: Hook.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cain/androidpro/: AppOnForegroundObserver.java  ConnectivityManagerProxy.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cain/androidpro/animation/: AnimationActivity.java  Circle.java  CircleEvaluator.java  CircleView.java
app/src/main/java/com/cain/androidpro/event/: CustomConstraintLayout.java  EventActivity.java
app/src/main/java/com/cain/androidpro/jetpack/: JetpackActivity.kt  JetpackViewModel.kt
app/src/main/java/com/cain/androidpro/json/: AbsChatMsgTypeAdapter.kt  ChatMsgFieldType.kt  ChildTest.java  Collection4JsonItem.kt  Collection4JsonItemTypeAdapter.kt  CustomTypeAdapterFactory.kt  JsonActivity.kt  JsonItem.kt  JsonItemTypeAdapter.kt  ParentChildTest.java  ParentTest.java  PreJsonItem.kt  PreJsonItemTypeAdapter.kt
app/src/main/java/com/cain/androidpro/net/: OkHttpActivity.java
app/src/main/java/com/cain/androidpro/rxjava/: RxjavaActivity.java
app/src/main/java/com/cain/androidpro/widget/rv/: RVActivity.kt  RVAdapter.kt  RvItemEntity.kt
app/src/main/res/layout/: activity_animation.xml  activity_event.xml  activity_json.xml  activity_main.xml  activity_ok_http.xml  activity_rv.xml  activity_rxjava.xml  rv_item_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/groovy/: Dependencies.groovy
gradle/wrapper/: gradle-wrapper.properties
