buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Deps.android_gradle_plugin
        classpath Deps.kotlin_gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects { subproject ->
    configurations.all {
//        resolutionStrategy.force ""
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
