pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
//includeBuild("plugin-version")

rootProject.name = "AndroidPro"
include ':app', ':versions-plugin'