apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion Versions.compileSdk
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.cain.androidpro"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.jetbrains_kotlin_stdlib
    implementation Deps.androidx_appcompat
    implementation Deps.androidx_multidex
    implementation Deps.androidx_core_ktx
    implementation Deps.androidx_constraintlayout
    implementation Deps.androidx_room_runtime
    annotationProcessor Deps.androidx_room_compiler
    implementation Deps.google_android_material
    implementation Deps.reactivex_rxjava2_rxandroid
    implementation Deps.squareup_okhttp3
    implementation Deps.orhanobut_logger
    implementation Deps.tencent_wcdb_android
    implementation(Deps.tencent_wcdb_room) {
        exclude group: 'com.android.support', module: 'support-compat'
    }
    implementation Deps.gson
}
